{
  "name": "logifyme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TejuMehar/LodgifyMe-Hotel-Listing.git"
  },
  "author": "Tejas Mehar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TejuMehar/LodgifyMe-Hotel-Listing/issues"
  },
  "homepage": "https://github.com/TejuMehar/LodgifyMe-Hotel-Listing#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.2",
    "nodemon": "^3.1.10"
  }
}
